#app config
server.port= 8082

spring.application.name=stock-service

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=stockmarket
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring.data.mongodb.uri=mongodb://localhost:27017/stockmarket

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositories.enabled=true

eureka.client.serviceUrl.defaultZone= http://localhost:8585/eureka/

