server.port=8081

jwt.secret=5()m3k3y

spring.datasource.url=jdbc:mysql://localhost:3306/stockmarket
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=company-service
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone= http://localhost:8585/eureka/

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest
devglan.kafka.topic = devglan-test
kafka.topic.boot = devglan-test