
server.port=9090

spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone= http://localhost:8585/eureka/


zuul.routes.company.url=company-service
zuul.routes.company.path=/api/v1.0/market/company/**

zuul.routes.stock.url=stock-service
zuul.routes.stock.path=/api/v1.0/market/stock/**

#ribbon.ReadTimeout=60000

# http://localhost:9090/shows/v1 => http://CINEMA-CATALOG/v1