
#server.port= 8761
server.port= 8585

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.peer-node-read-timeout-ms=10000

eureka.server.peer-node-connect-timeout-ms=20000

